// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B6369DE929769A1C0058E0AF /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6369DE829769A1C0058E0AF /* GameModel.swift */; };
		E030090D28C090FD003227F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030090C28C090FD003227F3 /* AppDelegate.swift */; };
		E030090F28C090FD003227F3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030090E28C090FD003227F3 /* SceneDelegate.swift */; };
		E030091128C090FD003227F3 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030091028C090FD003227F3 /* StartViewController.swift */; };
		E030091628C090FD003227F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E030091528C090FD003227F3 /* Assets.xcassets */; };
		E030091928C090FD003227F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E030091728C090FD003227F3 /* LaunchScreen.storyboard */; };
		E030092128C0916E003227F3 /* StartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092028C0916E003227F3 /* StartView.swift */; };
		E030092728C09296003227F3 /* EnterNumberController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092628C09296003227F3 /* EnterNumberController.swift */; };
		E030092928C092BD003227F3 /* CompGuessController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092828C092BD003227F3 /* CompGuessController.swift */; };
		E030092B28C092CA003227F3 /* UserGuessController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092A28C092CA003227F3 /* UserGuessController.swift */; };
		E030092D28C092E9003227F3 /* EnterNumberView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092C28C092E9003227F3 /* EnterNumberView.swift */; };
		E030092F28C092FA003227F3 /* CompGuessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030092E28C092FA003227F3 /* CompGuessView.swift */; };
		E030093128C09310003227F3 /* UserGuessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030093028C09310003227F3 /* UserGuessView.swift */; };
		E030093328C0934B003227F3 /* ButtonExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030093228C0934B003227F3 /* ButtonExt.swift */; };
		E030093528C0936F003227F3 /* LabelExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030093428C0936F003227F3 /* LabelExt.swift */; };
		E030093728C09381003227F3 /* TextFieldExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030093628C09381003227F3 /* TextFieldExt.swift */; };
		E030093928C09393003227F3 /* StackViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030093828C09393003227F3 /* StackViewExt.swift */; };
		E030095B28CAEF0F003227F3 /* RezultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030095A28CAEF0F003227F3 /* RezultViewController.swift */; };
		E030095D28CAEF27003227F3 /* RezultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E030095C28CAEF27003227F3 /* RezultView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B6369DE829769A1C0058E0AF /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
		E030090928C090FD003227F3 /* GameFindNumber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameFindNumber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E030090C28C090FD003227F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E030090E28C090FD003227F3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E030091028C090FD003227F3 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		E030091528C090FD003227F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E030091828C090FD003227F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E030091A28C090FD003227F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E030092028C0916E003227F3 /* StartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartView.swift; sourceTree = "<group>"; };
		E030092628C09296003227F3 /* EnterNumberController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterNumberController.swift; sourceTree = "<group>"; };
		E030092828C092BD003227F3 /* CompGuessController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompGuessController.swift; sourceTree = "<group>"; };
		E030092A28C092CA003227F3 /* UserGuessController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserGuessController.swift; sourceTree = "<group>"; };
		E030092C28C092E9003227F3 /* EnterNumberView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterNumberView.swift; sourceTree = "<group>"; };
		E030092E28C092FA003227F3 /* CompGuessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompGuessView.swift; sourceTree = "<group>"; };
		E030093028C09310003227F3 /* UserGuessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserGuessView.swift; sourceTree = "<group>"; };
		E030093228C0934B003227F3 /* ButtonExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonExt.swift; sourceTree = "<group>"; };
		E030093428C0936F003227F3 /* LabelExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelExt.swift; sourceTree = "<group>"; };
		E030093628C09381003227F3 /* TextFieldExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExt.swift; sourceTree = "<group>"; };
		E030093828C09393003227F3 /* StackViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackViewExt.swift; sourceTree = "<group>"; };
		E030095A28CAEF0F003227F3 /* RezultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RezultViewController.swift; sourceTree = "<group>"; };
		E030095C28CAEF27003227F3 /* RezultView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RezultView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E030090628C090FD003227F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E030090028C090FD003227F3 = {
			isa = PBXGroup;
			children = (
				E030090B28C090FD003227F3 /* GameFindNumber */,
				E030090A28C090FD003227F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E030090A28C090FD003227F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E030090928C090FD003227F3 /* GameFindNumber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E030090B28C090FD003227F3 /* GameFindNumber */ = {
			isa = PBXGroup;
			children = (
				E030090C28C090FD003227F3 /* AppDelegate.swift */,
				E030090E28C090FD003227F3 /* SceneDelegate.swift */,
				B6369DE829769A1C0058E0AF /* GameModel.swift */,
				E030092428C09196003227F3 /* controllers */,
				E030092228C09179003227F3 /* View */,
				E030092528C091B8003227F3 /* UIKit */,
				E030091528C090FD003227F3 /* Assets.xcassets */,
				E030091728C090FD003227F3 /* LaunchScreen.storyboard */,
				E030091A28C090FD003227F3 /* Info.plist */,
			);
			path = GameFindNumber;
			sourceTree = "<group>";
		};
		E030092228C09179003227F3 /* View */ = {
			isa = PBXGroup;
			children = (
				E030092028C0916E003227F3 /* StartView.swift */,
				E030092C28C092E9003227F3 /* EnterNumberView.swift */,
				E030092E28C092FA003227F3 /* CompGuessView.swift */,
				E030093028C09310003227F3 /* UserGuessView.swift */,
				E030095C28CAEF27003227F3 /* RezultView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E030092428C09196003227F3 /* controllers */ = {
			isa = PBXGroup;
			children = (
				E030091028C090FD003227F3 /* StartViewController.swift */,
				E030092628C09296003227F3 /* EnterNumberController.swift */,
				E030092828C092BD003227F3 /* CompGuessController.swift */,
				E030092A28C092CA003227F3 /* UserGuessController.swift */,
				E030095A28CAEF0F003227F3 /* RezultViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		E030092528C091B8003227F3 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				E030093228C0934B003227F3 /* ButtonExt.swift */,
				E030093428C0936F003227F3 /* LabelExt.swift */,
				E030093628C09381003227F3 /* TextFieldExt.swift */,
				E030093828C09393003227F3 /* StackViewExt.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E030090828C090FD003227F3 /* GameFindNumber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E030091D28C090FD003227F3 /* Build configuration list for PBXNativeTarget "GameFindNumber" */;
			buildPhases = (
				E030090528C090FD003227F3 /* Sources */,
				E030090628C090FD003227F3 /* Frameworks */,
				E030090728C090FD003227F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameFindNumber;
			productName = GameFindNumber;
			productReference = E030090928C090FD003227F3 /* GameFindNumber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E030090128C090FD003227F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					E030090828C090FD003227F3 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = E030090428C090FD003227F3 /* Build configuration list for PBXProject "GameFindNumber" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E030090028C090FD003227F3;
			productRefGroup = E030090A28C090FD003227F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E030090828C090FD003227F3 /* GameFindNumber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E030090728C090FD003227F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E030091928C090FD003227F3 /* LaunchScreen.storyboard in Resources */,
				E030091628C090FD003227F3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E030090528C090FD003227F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E030093328C0934B003227F3 /* ButtonExt.swift in Sources */,
				E030092728C09296003227F3 /* EnterNumberController.swift in Sources */,
				E030093528C0936F003227F3 /* LabelExt.swift in Sources */,
				E030091128C090FD003227F3 /* StartViewController.swift in Sources */,
				E030092D28C092E9003227F3 /* EnterNumberView.swift in Sources */,
				E030095B28CAEF0F003227F3 /* RezultViewController.swift in Sources */,
				E030092928C092BD003227F3 /* CompGuessController.swift in Sources */,
				E030092B28C092CA003227F3 /* UserGuessController.swift in Sources */,
				E030093928C09393003227F3 /* StackViewExt.swift in Sources */,
				E030092F28C092FA003227F3 /* CompGuessView.swift in Sources */,
				E030090D28C090FD003227F3 /* AppDelegate.swift in Sources */,
				E030093128C09310003227F3 /* UserGuessView.swift in Sources */,
				E030095D28CAEF27003227F3 /* RezultView.swift in Sources */,
				E030090F28C090FD003227F3 /* SceneDelegate.swift in Sources */,
				E030092128C0916E003227F3 /* StartView.swift in Sources */,
				E030093728C09381003227F3 /* TextFieldExt.swift in Sources */,
				B6369DE929769A1C0058E0AF /* GameModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E030091728C090FD003227F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E030091828C090FD003227F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E030091B28C090FD003227F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E030091C28C090FD003227F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E030091E28C090FD003227F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GameFindNumber/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-44.GameFindNumber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E030091F28C090FD003227F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GameFindNumber/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-44.GameFindNumber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E030090428C090FD003227F3 /* Build configuration list for PBXProject "GameFindNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E030091B28C090FD003227F3 /* Debug */,
				E030091C28C090FD003227F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E030091D28C090FD003227F3 /* Build configuration list for PBXNativeTarget "GameFindNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E030091E28C090FD003227F3 /* Debug */,
				E030091F28C090FD003227F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E030090128C090FD003227F3 /* Project object */;
}
